<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Register Form</title>
</head>
<body>
    <div class="login-block">
        <div class="login-link-1">
            <a class="text-success" id="cancel-registration">Close this panel.</a>
        </div>
        <div class="registration-explanation">
            <p>
                Create your own custom dashboard to quickly reference data applicable to your unique role. Access and review your personal dashboard at your convenience using your free login.
            </p>
        </div>
        <form role="form">
            <div class="form-group">
                <input type="text" class="form-control input-lg" id="first-name" placeholder="First Name" required="true"/>
            </div>
            <div class="form-group">
                <input type="text" class="form-control input-lg" id="last-name" placeholder="Last Name" required="true"/>
            </div>
            <div class="form-group">
                <input type="email" class="form-control input-lg" id="email-address" placeholder="Email Address" required="true"/>
            </div>
            <div class="form-group">
                <input type="text" class="form-control input-lg" id="dealership" placeholder="Dealership" required="true"/>
            </div>
            <div class="form-group">
                <input type="text" class="form-control input-lg" id="position" placeholder="Position" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control input-lg" id="login-password" placeholder="Password" required="true"/>
            </div>
            <div class="form-group">
                <input type="password" class="form-control input-lg" id="confirm-password" placeholder="Confirm Password" required="true"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-block btn-lg" id="register-button">Register Now</button>
            </div>

        </form>
        <div class="login-link-1">
            Click <a class="text-success" id="login">here</a> to login.
        </div>
        <div class="password-error p-b-20">
            Your passwords do not match, please enter them again.
        </div>
    </div>
    <div class="login-link-2">
        Your registration was successful. Click <a class="text-success" id="reg-done">here</a> to login.
    </div>
</body>
</html>
<script src="./js/register.js"></script>
